
CC=cl
CFLAGS= -c -EHsc -O2 -nologo

all: libhome.lib

.c.obj:
	$(CC) $(CFLAGS) -c $*.c -o $*.obj

close_socket.obj: close_socket.hh
	$(CC) $(CFLAGS) close_socket.cc

quicklz.obj: quicklz.h
	$(CC) $(CFLAGS) quicklz.c

IO.obj: IO.hh
	$(CC) $(CFLAGS) IO.cc

SendBuffer.obj: SendBuffer.hh
	$(CC) $(CFLAGS) SendBuffer.cc

SendBufferCompressed.obj: SendBufferCompressed.hh
	$(CC) $(CFLAGS) SendBufferCompressed.cc

SendBufferStdString.obj: SendBuffer.hh
	$(CC) $(CFLAGS) SendBufferStdString.cc

SendBufferFlush.obj: SendBuffer.hh
	$(CC) $(CFLAGS) SendBufferFlush.cc

#SendBufferFile.obj: SendBufferFile.hh
#	$(CC) $(CFLAGS) SendBufferFile.cc

File.obj: File.hh
	$(CC) $(CFLAGS) File.cc

marshalling_integer.obj: marshalling_integer.hh
	$(CC) $(CFLAGS) marshalling_integer.cc

ErrorWords.obj: ErrorWords.hh
	$(CC) $(CFLAGS) ErrorWords.cc

FileMarshal.obj: File.hh
	$(CC) $(CFLAGS) FileMarshal.cc

objects = close_socket.obj quicklz.obj IO.obj SendBuffer.obj SendBufferCompressed.obj File.obj marshalling_integer.obj SendBufferStdString.obj SendBufferFlush.obj ErrorWords.obj FileMarshal.obj

libhome.lib: $(objects)
	lib /out:$@ $(objects)

clean:
	del *.obj libhome.lib

install:
	copy *.exe  \Users\Store\bin\
