
CC=cl
CFLAGS= -std:c++latest -c -EHsc -O2 -nologo

all: libhome.lib

.c.obj:
	$(CC) $(CFLAGS) -c $*.c -o $*.obj

quicklz.obj: quicklz.h
	$(CC) $(CFLAGS) quicklz.c

IO.obj: IO.hh
	$(CC) $(CFLAGS) IO.cc

SendBuffer.obj: SendBuffer.hh
	$(CC) $(CFLAGS) SendBuffer.cc

#SendBufferFile.obj: SendBufferFile.hh
#	$(CC) $(CFLAGS) SendBufferFile.cc

marshalling_integer.obj: marshalling_integer.hh
	$(CC) $(CFLAGS) marshalling_integer.cc


objects = quicklz.obj IO.obj SendBuffer.obj marshalling_integer.obj
libhome.lib: $(objects)
	lib /out:$@ $(objects)

clean:
	del *.obj libhome.lib

install:
	copy *.exe  \Users\Store\bin\
