CC=cl
CFLAGS= -std:c++latest -EHsc -O2 -nologo

all: libhome.lib tiers\genz.exe

.c.obj:
	$(CC) $(CFLAGS) -c $*.c -o $*.obj

quicklz.obj: quicklz.h
	$(CC) $(CFLAGS) -c quicklz.c

marshalling_integer.obj: marshalling_integer.hh
	$(CC) $(CFLAGS) -c marshalling_integer.cc

objects = quicklz.obj marshalling_integer.obj
libhome.lib: $(objects)
	lib /out:$@ $(objects)

tiers\genz.exe: tiers\genz.cc .\libhome.lib
	del tiers\string_join.hh tiers\udp_stuff.hh
	$(CC) $(CFLAGS) -I. tiers\genz.cc /link .\libhome.lib  "\program files\Microsoft SDKs\Windows\v7.1\Lib\wsock32.lib"   "\program files\Microsoft SDKs\Windows\v7.1\Lib\ws2_32.lib"

clean:
	del *.obj libhome.lib tiers\genz.exe

install:
	copy libhome.lib     \Users\Store\lib\
	copy tiers\genz.exe  \Users\Store\bin\

